<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Shasta's Sleep Diary</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body>
  <h1>
    Shasta's Sleep Gallery
    </h1>
    
    <img class = "img-gallery" src = "https://cdn.glitch.com/2a9f0280-879e-4ff7-ace5-244070f40c6d%2Fshasta12.jpeg?v=1617763680284">
    
    <img class = "img-gallery" src = "https://cdn.glitch.com/2a9f0280-879e-4ff7-ace5-244070f40c6d%2Fshasta9.jpeg?v=1617763341965">
    
    <img class = "img-gallery" src = "https://cdn.glitch.com/2a9f0280-879e-4ff7-ace5-244070f40c6d%2Fshasta11.jpeg?v=1617763624629">
    
    <img class = "img-gallery" src = "https://cdn.glitch.com/2a9f0280-879e-4ff7-ace5-244070f40c6d%2Fshasta8.jpeg?v=1617757061281">
    
    <img class = "img-gallery" src = "https://cdn.glitch.com/2a9f0280-879e-4ff7-ace5-244070f40c6d%2Fshasta4.jpeg?v=1617763543317">
    
  <h4>
    <a href = "index.html">Back to Diary</a>
    </h4>
  </body>
</html>
